{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ClinicManagementDB; User Id=sa; Password=Abdo@1234; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromName": "Hospital Clinic Management"
  },
  "AppSettings": {
    "AppName": "Hospital Clinic Management System",
    "PaginationPageSize": 10
  },
  "AllowedHosts": "*"
}
